<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gqg-jR-S1p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="L1D-U3-8RT">
            <objects>
                <viewController id="YCb-uD-Z5m" userLabel="Map View Controller" customClass="MapViewController" customModule="Mountains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnl-Qq-DLB"/>
                        <viewControllerLayoutGuide type="bottom" id="GR7-2M-opx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bn6-cX-9mg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-ve-LnL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-1A-6xn">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.089999999999999997" maxValue="0.089999999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-Eo-38N">
                                <rect key="frame" x="241" y="495" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="YCb-uD-Z5m" eventType="touchUpInside" id="L7z-ZJ-GT6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXN-ve-LnL" firstAttribute="top" secondItem="Bn6-cX-9mg" secondAttribute="topMargin" id="2y1-3W-6I2"/>
                            <constraint firstItem="GR7-2M-opx" firstAttribute="top" secondItem="WXN-ve-LnL" secondAttribute="bottom" id="JHF-9v-bxM"/>
                            <constraint firstItem="rK9-Eo-38N" firstAttribute="leading" secondItem="Bn6-cX-9mg" secondAttribute="leadingMargin" constant="20" id="Lld-XK-LR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXN-ve-LnL" secondAttribute="trailing" constant="-20" id="VgO-36-K9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rK9-Eo-38N" secondAttribute="trailing" constant="20" id="W0j-hV-42i"/>
                            <constraint firstItem="GR7-2M-opx" firstAttribute="top" secondItem="rK9-Eo-38N" secondAttribute="bottom" constant="20" id="ZEM-2n-1Jf"/>
                            <constraint firstItem="iGm-1A-6xn" firstAttribute="centerY" secondItem="WXN-ve-LnL" secondAttribute="centerY" id="oLG-UB-Azc"/>
                            <constraint firstItem="iGm-1A-6xn" firstAttribute="centerX" secondItem="WXN-ve-LnL" secondAttribute="centerX" id="oO4-xP-ICp"/>
                            <constraint firstItem="WXN-ve-LnL" firstAttribute="leading" secondItem="Bn6-cX-9mg" secondAttribute="leadingMargin" constant="-20" id="ubW-jB-G2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIco" id="ZCU-45-14g"/>
                    <navigationItem key="navigationItem" id="1fh-cE-AM2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iGm-1A-6xn" id="DXh-6n-wsw"/>
                        <outlet property="mapView" destination="WXN-ve-LnL" id="Ng4-B5-ZmY"/>
                        <outlet property="slider" destination="rK9-Eo-38N" id="Hbx-RI-gvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A6-00-ans" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FI5-5M-E5y">
            <objects>
                <tabBarController id="687-e1-EhA" customClass="TabBarController" customModule="Mountains" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v3S-LC-rbX">
                        <barButtonItem key="rightBarButtonItem" title="ARView" id="sp4-eP-lik">
                            <connections>
                                <action selector="itemTouchUp:" destination="687-e1-EhA" id="fln-Yo-htV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kwy-kR-R8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YCb-uD-Z5m" kind="relationship" relationship="viewControllers" id="Znj-yM-Kzk"/>
                        <segue destination="6gq-FG-ay4" kind="relationship" relationship="viewControllers" id="ep4-zJ-f0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbz-Qm-mib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1107"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="VGJ-6k-ft3">
            <objects>
                <viewController storyboardIdentifier="MountainsARViewController" title="AR View Controller" id="2Du-ji-U9P" customClass="MountainsARViewController" customModule="Mountains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X8-PU-bbo"/>
                        <viewControllerLayoutGuide type="bottom" id="DyI-5Y-RzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24j-Dv-3U9" customClass="TestAnnotationView" customModule="Mountains" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMv-dY-vVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1077"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="KCB-lz-taD">
            <objects>
                <tableViewController id="6gq-FG-ay4" userLabel="List View Controller" customClass="PeakListViewController" customModule="Mountains" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OYV-B9-JE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeakListTableViewCell" id="43F-sF-GVr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43F-sF-GVr" id="HqA-xw-Yd6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gq-FG-ay4" id="Dq0-5x-veL"/>
                            <outlet property="delegate" destination="6gq-FG-ay4" id="4J0-5X-MiZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="ListIco" id="XYB-x3-teI"/>
                    <connections>
                        <outlet property="peakListTableView" destination="OYV-B9-JE2" id="OWj-M5-kOa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk2-4a-Uho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPI-Qj-xhY">
            <objects>
                <navigationController id="Gqg-jR-S1p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEp-jj-TYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="687-e1-EhA" kind="relationship" relationship="rootViewController" id="Xma-nG-oua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Q-O1-WCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIco" width="32" height="32"/>
        <image name="MapIco" width="32" height="32"/>
    </resources>
</document>
