<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gqg-jR-S1p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="L1D-U3-8RT">
            <objects>
                <viewController id="YCb-uD-Z5m" userLabel="Map View Controller" customClass="MapViewController" customModule="Mountains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnl-Qq-DLB"/>
                        <viewControllerLayoutGuide type="bottom" id="GR7-2M-opx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bn6-cX-9mg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-ve-LnL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-1A-6xn">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXN-ve-LnL" firstAttribute="top" secondItem="Bn6-cX-9mg" secondAttribute="topMargin" id="2y1-3W-6I2"/>
                            <constraint firstItem="GR7-2M-opx" firstAttribute="top" secondItem="WXN-ve-LnL" secondAttribute="bottom" id="JHF-9v-bxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXN-ve-LnL" secondAttribute="trailing" constant="-20" id="VgO-36-K9b"/>
                            <constraint firstItem="iGm-1A-6xn" firstAttribute="centerY" secondItem="WXN-ve-LnL" secondAttribute="centerY" id="oLG-UB-Azc"/>
                            <constraint firstItem="iGm-1A-6xn" firstAttribute="centerX" secondItem="WXN-ve-LnL" secondAttribute="centerX" id="oO4-xP-ICp"/>
                            <constraint firstItem="WXN-ve-LnL" firstAttribute="leading" secondItem="Bn6-cX-9mg" secondAttribute="leadingMargin" constant="-20" id="ubW-jB-G2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fh-cE-AM2">
                        <barButtonItem key="rightBarButtonItem" title="ARView" id="sp4-eP-lik">
                            <connections>
                                <action selector="itemTouchUp:" destination="YCb-uD-Z5m" id="s1d-Ne-xSo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="iGm-1A-6xn" id="DXh-6n-wsw"/>
                        <outlet property="mapView" destination="WXN-ve-LnL" id="Ng4-B5-ZmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A6-00-ans" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="597"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="VGJ-6k-ft3">
            <objects>
                <viewController storyboardIdentifier="MountainsARViewController" title="AR View Controller" id="2Du-ji-U9P" customClass="MountainsARViewController" customModule="Mountains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X8-PU-bbo"/>
                        <viewControllerLayoutGuide type="bottom" id="DyI-5Y-RzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24j-Dv-3U9" customClass="TestAnnotationView" customModule="Mountains" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMv-dY-vVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPI-Qj-xhY">
            <objects>
                <navigationController id="Gqg-jR-S1p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEp-jj-TYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCb-uD-Z5m" kind="relationship" relationship="rootViewController" id="Wz4-f0-2g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Q-O1-WCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="597"/>
        </scene>
    </scenes>
</document>
